{
  "name": "agrest.io",
  "description": "agrest.io js and styles components",
  "version": "1.0.0",
  "repository": "https://github.com/agrestio/agrest-io",
  "main": "main.js",
  "license": "Apache-2.0",
  "devDependencies": {
    "autoprefixer": "10.4.4",
    "css-loader": "6.7.1",
    "exports-loader": "^0.7.0",
    "mini-css-extract-plugin": "^2.6.0",
    "file-loader": "6.2.0",
    "html-webpack-plugin": "5.5.0",
    "node-sass": "^7.0.1",
    "postcss-loader": "6.2.1",
    "rimraf": "3.0.2",
    "sass": "1.49.9",
    "sass-loader": "^12.6.0",
    "style-loader": "3.3.1",
    "url-loader": "4.1.1",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "bootstrap": "4.6.1",
    "highlight.js": "11.5.0",
    "jquery": "3.6.0",
    "popper.js": "^1.16.1",
    "@fortawesome/fontawesome-free": "^6.1.1"
  },
  "scripts": {
    "prebuild": "npm install && rimraf ../static/assets/",
    "build": "webpack --mode=production --devtool=source-map",
    "build:watch": "webpack --watch --mode=development --devtool=eval-source-map"
  }
}
